<zk>
	<codeeditor mode="xml" >
		<attribute name="value"><![CDATA[
		<?xml version="1.0" encoding="UTF-8"?>
		<?page title="Hello"?>
		<zk>
			<window title="My First window" border="normal" width="200px">
				Hello, World!
				<button label="Hi" onClick='alert("Welcome")'/>
			</window>
		</zk>
		]]></attribute>
	</codeeditor>
</zk>